<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bebabeba application</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="drivers.html">drivers</a>
			</li>
			<li>
				<a href="passengers.html">passengers</a>
			</li>
			<li>
				<a href="payments.html">payments</a>
			</li>
			<li>
				<a href="bookings.html">bookings</a>
			</li>

		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/background.jpg" alt="">
			<div>
				<h2>Welcome Administrator</h2>
				<span>You can check registered users</span>
				<span>Drivers or passengers and their details</span>
				<span>You can also print desired reports.</span>
				<a href="about.html" class="more">read more</a>
			</div>
		</div>
		<ul>
			<li>
				<a href="drivers.html">
					<img src="images/drivers.jpg" alt="">
					<span>DRIVERS</span>
				</a>
			</li>
			<li>
				<a href="passengers.html">
					<img src="images/passengers.jpg" alt="">
					<span>PASSENGERS</span>
				</a>
			</li>
			<li>
				<a href="payments.html">
					<img src="images/payments.jpg" alt="">
					<span>PAYMENTS</span>
				</a>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2016 by Wambugu Mathai. All rights reserved.</p>
			<ul>
				<li>
					<a href="" id="twitter">twitter</a>
				</li>
				<li>
					<a href="" id="facebook">facebook</a>
				</li>
				<li>
					<a href="" id="googleplus">googleplus</a>
				</li>
				<li>
					<a href="" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
